<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="heart_high" translatesAutoresizingMaskIntoConstraints="NO" id="mcC-wW-RC0">
                                <rect key="frame" x="238" y="242" width="124" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="7vb-4a-w5h"/>
                                    <constraint firstAttribute="width" constant="150" id="JkY-Mw-FTZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dHQ-i4-GAC">
                                <rect key="frame" x="30" y="28" width="540" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="FAx-zo-AgD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dHQ-i4-GAC" secondAttribute="trailing" constant="10" id="Aw6-pg-9rc"/>
                            <constraint firstItem="dHQ-i4-GAC" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="CDi-rC-aYV"/>
                            <constraint firstItem="dHQ-i4-GAC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="10" id="JQU-v3-dHh"/>
                            <constraint firstItem="dHQ-i4-GAC" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="19" id="Kj3-VI-bFW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dHQ-i4-GAC" secondAttribute="trailing" constant="10" id="NFv-oX-N4g"/>
                            <constraint firstItem="mcC-wW-RC0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Vcv-xJ-035"/>
                            <constraint firstItem="mcC-wW-RC0" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="WZv-0b-TQG"/>
                            <constraint firstItem="dHQ-i4-GAC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bMt-9O-IAp"/>
                            <constraint firstItem="dHQ-i4-GAC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="10" id="kyK-U3-Trk"/>
                            <constraint firstItem="dHQ-i4-GAC" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="19" id="oTf-ma-tnY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Aw6-pg-9rc"/>
                                <exclude reference="CDi-rC-aYV"/>
                                <exclude reference="JQU-v3-dHh"/>
                                <exclude reference="Kj3-VI-bFW"/>
                                <exclude reference="NFv-oX-N4g"/>
                                <exclude reference="kyK-U3-Trk"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart_high" width="70" height="65"/>
        <image name="logo" width="259" height="46"/>
    </resources>
</document>
